<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lottery Game</title>
    
    <style>
        body {
            font-family: sans-serif;
        }
        .center {
            text-align: center;
        }
        p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <h1>Lottery Game</h1>
        <h3>Do you have what it takes to win?</h3>
        <p><span style="font-weight:bold" >THE RULES: </span>You start with $10. <br>Enter four numbers between 0 and 10. <br>You must separate by commas, ex: 1,2,3,4 <br>Each time you submit your numbers you are charged $2.</p>    

    <div id="gamble"></div>
    <button id="userNumButton">Let's Play</button>
    <div id="money"></div>
    <button id="submit">Submit</button>
    </div>
    
    
    
<!--    End Editing-->
<script src="script.js"></script>

</body>
</html>